version: "3.9"
services:
  backend:
    build:
      context: ./llm
    command: uvicorn main:app --host 0.0.0.0 --port 8000
    env_file:
      - llm/.env
    ports:
      - "8000:8000"
    volumes:
      - ./llm:/app

  frontend:
    build:
      context: ./llm
    command: streamlit run app.py --server.port 8501 --server.address 0.0.0.0
    env_file:
      - llm/.env
    ports:
      - "8501:8501"
    depends_on:
      - backend
    volumes:
      - ./llm:/app