version: "3.9"
services:
  pdf-digitization:
    image: node:14
    build:
      context: ./parsEPD
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - REACT_APP_API_URL=http://api.example.com
      - REACT_APP_DEBUG=true
    volumes:
      - ./src:/app/src
